{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 27,
  "lineage": "3f1289c0-cf61-a40c-fc9a-5eff16851677",
  "outputs": {
    "docker_vip_addr": {
      "value": {
        "address": "10.32.7.147",
        "all_tags": [],
        "description": "",
        "dns_domain": "",
        "dns_name": "",
        "fixed_ip": "192.168.254.21",
        "id": "249ace6b-6b67-4116-a98a-cd47534ff9d3",
        "pool": "ext_net",
        "port_id": "6c4ec536-f8cc-4d36-b8d8-1e2670136ec6",
        "region": "RegionOne",
        "subnet_id": null,
        "subnet_ids": null,
        "tags": null,
        "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
        "timeouts": null,
        "value_specs": null
      },
      "type": [
        "object",
        {
          "address": "string",
          "all_tags": [
            "set",
            "string"
          ],
          "description": "string",
          "dns_domain": "string",
          "dns_name": "string",
          "fixed_ip": "string",
          "id": "string",
          "pool": "string",
          "port_id": "string",
          "region": "string",
          "subnet_id": "string",
          "subnet_ids": [
            "list",
            "string"
          ],
          "tags": [
            "set",
            "string"
          ],
          "tenant_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "value_specs": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "port-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.254.21"
            ],
            "all_security_group_ids": [
              "23b7761a-8787-44f9-a337-3fc1f6626e4b"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "60936997-0aac-4d90-8987-b84149d6cff0",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": "192.168.254.21",
            "id": "6c4ec536-f8cc-4d36-b8d8-1e2670136ec6",
            "mac_address": "fa:16:3e:e7:89:39",
            "name": "port_node-1",
            "network_id": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96",
            "port_id": "6c4ec536-f8cc-4d36-b8d8-1e2670136ec6",
            "project_id": "12d2cf68600f4cb784ec52fa5281447e",
            "region": "RegionOne",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_router_v2",
      "name": "router-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.32.6.90",
                "subnet_id": "8a92550a-de9d-458b-a81a-bb75e9713de3"
              }
            ],
            "external_network_id": "6f530989-999a-49e6-9197-8a33ae7bfce7",
            "id": "c4de82ec-9ee6-46f7-8393-59e4dabafa8c",
            "name": "CloudServ6-router",
            "region": "RegionOne",
            "router_id": null,
            "status": "ACTIVE",
            "tags": null,
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "management",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.254.20",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-02-05 19:21:47 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "a5210fbe-c7fc-4740-a41c-c89f8043e9c1",
            "image_id": "1404d277-1fd2-4682-9fbd-80c7d05b80e1",
            "image_name": "ubuntu-22.04-jammy-server-cloud-image-amd64",
            "key_pair": "projectone",
            "metadata": null,
            "name": "mgm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.254.20",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:de:74:e8",
                "name": "projekt-net",
                "port": "e05cce6c-de6f-4739-9eb4-6eda5ca1575c",
                "uuid": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroupforproject"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-02-05 19:21:56 +0000 UTC",
            "user_data": "859005ec886a59f1752a0469c0ad070c8de01e23",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.terraform-keypair",
            "openstack_networking_network_v2.terraform-network-1",
            "openstack_networking_port_v2.port_mgmt",
            "openstack_networking_secgroup_v2.sicgru",
            "openstack_networking_subnet_v2.terraform-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.254.21",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-02-05 19:21:46 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "60936997-0aac-4d90-8987-b84149d6cff0",
            "image_id": "1404d277-1fd2-4682-9fbd-80c7d05b80e1",
            "image_name": "ubuntu-22.04-jammy-server-cloud-image-amd64",
            "key_pair": "projectone",
            "metadata": null,
            "name": "node1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.254.21",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:e7:89:39",
                "name": "projekt-net",
                "port": "6c4ec536-f8cc-4d36-b8d8-1e2670136ec6",
                "uuid": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroupforproject"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-02-05 19:21:56 +0000 UTC",
            "user_data": "68b24fe2701e8fba9ba6f942ddf8f780e16909d5",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.terraform-keypair",
            "openstack_networking_network_v2.terraform-network-1",
            "openstack_networking_port_v2.port_node-1",
            "openstack_networking_secgroup_v2.sicgru",
            "openstack_networking_subnet_v2.terraform-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "node2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.254.22",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-02-05 19:21:46 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "159b7de0-f0e9-4e22-a046-a570e37e5660",
            "image_id": "1404d277-1fd2-4682-9fbd-80c7d05b80e1",
            "image_name": "ubuntu-22.04-jammy-server-cloud-image-amd64",
            "key_pair": "projectone",
            "metadata": null,
            "name": "node2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.254.22",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:e6:6a:fd",
                "name": "projekt-net",
                "port": "6ede3be2-e0be-4f99-8e6f-2a82f6d7e819",
                "uuid": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroupforproject"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-02-05 19:21:56 +0000 UTC",
            "user_data": "afdfdddb733df67f61e176510a487a0ea3a279f4",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.terraform-keypair",
            "openstack_networking_network_v2.terraform-network-1",
            "openstack_networking_port_v2.port_node-2",
            "openstack_networking_secgroup_v2.sicgru",
            "openstack_networking_subnet_v2.terraform-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "node3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.254.23",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-02-05 19:21:45 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "9b289135-f677-4a9f-ac4e-6adfacf40bfa",
            "image_id": "1404d277-1fd2-4682-9fbd-80c7d05b80e1",
            "image_name": "ubuntu-22.04-jammy-server-cloud-image-amd64",
            "key_pair": "projectone",
            "metadata": null,
            "name": "node3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.254.23",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:af:3b:13",
                "name": "projekt-net",
                "port": "b0b04126-3fb4-4529-afa7-bbc03a939808",
                "uuid": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroupforproject"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-02-05 19:21:56 +0000 UTC",
            "user_data": "f79b7bc4d0c09ac6f8b6808fb0e65ece392346f9",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.terraform-keypair",
            "openstack_networking_network_v2.terraform-network-1",
            "openstack_networking_port_v2.port_node-3",
            "openstack_networking_secgroup_v2.sicgru",
            "openstack_networking_subnet_v2.terraform-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "terraform-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5e:d7:89:3d:cb:d7:3b:fc:f4:cb:19:50:01:da:dc:f4",
            "id": "projectone",
            "name": "projectone",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAsE2wZCdeN15nmS028NQDF7ZvTnl0zGGfmeXMHGeXVdASKnT5\nPtR8daIvcFaSi8p+tme2gImsQFatFKxIZTS0LPSr0fjAE7lemt5cC2G3zIr5SOMs\nIPgeowhRfwaQZlUz8KHEWj0Je/52b7+6zB83xLBpG9Zidg33GMdMKpabRZWMGCzd\nL+h5Cv6fx8buzFO7vg2k/SVbG49FIdy49OXWu9Er8vmobLYWcTwm8sZ+w92Iuyuq\n3vwotCYRZQjcy7Q/PjYLxydeqyWf0slDsn9p8pmT6b/oizlgRDlUdToMoRUwlLgv\nv+kfgAP14UC8RfjgT7zl0gTRknJ5LsQYCepurwIDAQABAoIBAEzeiraYXaF5lWT5\njFdjsTeBETXfiffk5sAkrCKEXj0JnCoL13K4Fc36WYG7FWlC8I2aWb3giQyCXjPB\nzEzoNljVkybZNPJEpAWVRv+lawyRWZCYkDCNzlnaMiJW29Xqd1uHRMPtkfmQoNYn\nfAws3lVxb1q2VjbP7vlMSB7XjLrA97WuJU/CK08uGubrrJ7Uhf8jf4GICdlmfwgW\nkIC7TxMNcdn3JqQHJakT0upFntdw9L3SmhTFuPRgsMVGfd3vYwU1ZfVFSg73W/y9\naMwGAURHCDvWOeZdTrWoytV4hCqQxCla9Sm4FfSBVycWEHTBLom/OIDgWIXDXWZ2\nTmFTk4UCgYEAvmfkF4MbNqzIwYaIFW+RYXBgD1vi90JwPgAXzIkC1qjFemcCzy+G\njTn2YW6TwY2XKHIROJ06QyHZvMdXbFjFUqMoDIRAvegHe6KtWxDjzVNG5/PgK0Gy\nFsW5yKA/iTv7F/3j7Ee9V6aSlX5VWyqF9/6er88U1eWF5aivjB/t17UCgYEA7QoY\nbeUtPJ9EaZXoYEbEmBQ6cRA3c730TYW1/hKTZYFgRIiy24WfFCxMQOPzuqvsHLfu\ntrEMXwc672tj6A6nC9l2zGY80wwFy6v3+B4ZlQyoBjzDQapGdpuPsw1ghivnUG8q\nmynSb2MVF7Bfc8VAssvVBJRBHfcY1Rr+2oho41MCgYA8aEl9DCM+HWMzwrK52kON\nXlGbjdNcDr/9a5ohUfaMk87THotNoA5YD+OS1boa1gj20/mStI8fbUXfFn8t6Jvx\ns8Go9uxzU4HMP7gwBBPBuIHuZPjhwF33y5M9i1mc+GKZIfuFotz3SemHdCUwXzVR\nkH5X2KMLmV35lqLbGeYjYQKBgQDTwPsF4X/B8j25XTPUHiQt/5QdwPDosr72Kgbk\nzE9klGkdkEjHltz/tnsAVSM8la0+EopsJkn48oqRq4v6mGxeR4y7GHIpz0m2IxBI\nVQthfYb0239KwARmnJ2IxOB/u+TOlCCpsHjPDOKg4OzEjWg40aKgjpiFXmKOrakS\nLF4XBQKBgEJA+Gm4lZT/mF7dK2fnxXkQAoLeXexd3VEWLH+XV12dXIkCoW9Fr9op\nPqZT/FQHmSSAtQcVWCuPNd6VGs79hivt2Vm6H/RByveT80kJZpKeR4IbOWBU1ybl\nqp+AEvdQDYd6r4UUNjxZlCDtGEdooJ1H6f7dw9AWdjBe8fGUgLHV\n-----END RSA PRIVATE KEY-----\n",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwTbBkJ143XmeZLTbw1AMXtm9OeXTMYZ+Z5cwcZ5dV0BIqdPk+1Hx1oi9wVpKLyn62Z7aAiaxAVq0UrEhlNLQs9KvR+MATuV6a3lwLYbfMivlI4ywg+B6jCFF/BpBmVTPwocRaPQl7/nZvv7rMHzfEsGkb1mJ2DfcYx0wqlptFlYwYLN0v6HkK/p/Hxu7MU7u+DaT9JVsbj0Uh3Lj05da70Svy+ahsthZxPCbyxn7D3Yi7K6re/Ci0JhFlCNzLtD8+NgvHJ16rJZ/SyUOyf2nymZPpv+iLOWBEOVR1OgyhFTCUuC+/6R+AA/XhQLxF+OBPvOXSBNGScnkuxBgJ6m6v Generated-by-Nova",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.32.7.147",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.254.21",
            "id": "249ace6b-6b67-4116-a98a-cd47534ff9d3",
            "pool": "ext_net",
            "port_id": "6c4ec536-f8cc-4d36-b8d8-1e2670136ec6",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_port_v2.port-1",
            "openstack_compute_instance_v2.node1",
            "openstack_compute_keypair_v2.terraform-keypair",
            "openstack_networking_network_v2.terraform-network-1",
            "openstack_networking_port_v2.port_node-1",
            "openstack_networking_secgroup_v2.sicgru",
            "openstack_networking_subnet_v2.terraform-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "terraform-network-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96",
            "mtu": 1442,
            "name": "projekt-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_mgmt",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.254.20"
            ],
            "all_security_group_ids": [
              "23b7761a-8787-44f9-a337-3fc1f6626e4b"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.254.20",
                "subnet_id": "a0ddab54-b7bc-4f9b-acde-0c74e1174340"
              }
            ],
            "id": "e05cce6c-de6f-4739-9eb4-6eda5ca1575c",
            "mac_address": "fa:16:3e:de:74:e8",
            "name": "port_mgmt",
            "network_id": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "23b7761a-8787-44f9-a337-3fc1f6626e4b"
            ],
            "tags": [],
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.terraform-network-1",
            "openstack_networking_secgroup_v2.sicgru",
            "openstack_networking_subnet_v2.terraform-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_node-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.254.21"
            ],
            "all_security_group_ids": [
              "23b7761a-8787-44f9-a337-3fc1f6626e4b"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.254.21",
                "subnet_id": "a0ddab54-b7bc-4f9b-acde-0c74e1174340"
              }
            ],
            "id": "6c4ec536-f8cc-4d36-b8d8-1e2670136ec6",
            "mac_address": "fa:16:3e:e7:89:39",
            "name": "port_node-1",
            "network_id": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "23b7761a-8787-44f9-a337-3fc1f6626e4b"
            ],
            "tags": [],
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.terraform-network-1",
            "openstack_networking_secgroup_v2.sicgru",
            "openstack_networking_subnet_v2.terraform-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_node-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.254.22"
            ],
            "all_security_group_ids": [
              "23b7761a-8787-44f9-a337-3fc1f6626e4b"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.254.22",
                "subnet_id": "a0ddab54-b7bc-4f9b-acde-0c74e1174340"
              }
            ],
            "id": "6ede3be2-e0be-4f99-8e6f-2a82f6d7e819",
            "mac_address": "fa:16:3e:e6:6a:fd",
            "name": "port_node-2",
            "network_id": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "23b7761a-8787-44f9-a337-3fc1f6626e4b"
            ],
            "tags": [],
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.terraform-network-1",
            "openstack_networking_secgroup_v2.sicgru",
            "openstack_networking_subnet_v2.terraform-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_node-3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.254.23"
            ],
            "all_security_group_ids": [
              "23b7761a-8787-44f9-a337-3fc1f6626e4b"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.254.23",
                "subnet_id": "a0ddab54-b7bc-4f9b-acde-0c74e1174340"
              }
            ],
            "id": "b0b04126-3fb4-4529-afa7-bbc03a939808",
            "mac_address": "fa:16:3e:af:3b:13",
            "name": "port_node-3",
            "network_id": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "23b7761a-8787-44f9-a337-3fc1f6626e4b"
            ],
            "tags": [],
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.terraform-network-1",
            "openstack_networking_secgroup_v2.sicgru",
            "openstack_networking_subnet_v2.terraform-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "133da14b-b3e7-42c5-b3cf-9c2a402fcb08",
            "port_id": "133da14b-b3e7-42c5-b3cf-9c2a402fcb08",
            "region": "RegionOne",
            "router_id": "c4de82ec-9ee6-46f7-8393-59e4dabafa8c",
            "subnet_id": "a0ddab54-b7bc-4f9b-acde-0c74e1174340",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_router_v2.router-1",
            "openstack_networking_network_v2.terraform-network-1",
            "openstack_networking_subnet_v2.terraform-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sicgru-rule-cluster-internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5949540f-967b-4d77-a3a8-cc0375037220",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.254.0/24",
            "security_group_id": "23b7761a-8787-44f9-a337-3fc1f6626e4b",
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sicgru"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sicgru-rule-gluster-bricks",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "75a136e6-da56-4fb9-bcef-6aea98ced53d",
            "port_range_max": 49156,
            "port_range_min": 49152,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "23b7761a-8787-44f9-a337-3fc1f6626e4b",
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sicgru"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sicgru-rule-gluster-comm-tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5afc4406-5fd4-43e0-9bc9-d043dc28e556",
            "port_range_max": 24008,
            "port_range_min": 24008,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "23b7761a-8787-44f9-a337-3fc1f6626e4b",
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sicgru"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sicgru-rule-gluster-mgm-tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ba950f02-1d6b-4393-8426-21b04d554517",
            "port_range_max": 24007,
            "port_range_min": 24007,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "23b7761a-8787-44f9-a337-3fc1f6626e4b",
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sicgru"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sicgru-rule-gluster-mgm-udp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "acc452db-6b3a-48d0-a1de-cc2da1e32226",
            "port_range_max": 24007,
            "port_range_min": 24007,
            "protocol": "udp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "23b7761a-8787-44f9-a337-3fc1f6626e4b",
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sicgru"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sicgru-rule-gluster-udp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2ea6974c-21d3-42d0-8c17-61c019945022",
            "port_range_max": 24008,
            "port_range_min": 24008,
            "protocol": "udp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "23b7761a-8787-44f9-a337-3fc1f6626e4b",
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sicgru"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sicgru-rule-plngx",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8cfc70c8-d099-4219-a568-094fca2bb997",
            "port_range_max": 8000,
            "port_range_min": 8000,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "23b7761a-8787-44f9-a337-3fc1f6626e4b",
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sicgru"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sicgru-rule-ssh-plngx",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "da6d141d-919d-4e20-a5c9-fa25650eb4d8",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "23b7761a-8787-44f9-a337-3fc1f6626e4b",
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sicgru"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sicgru",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Sec Group for Project PaperlessNGX",
            "id": "23b7761a-8787-44f9-a337-3fc1f6626e4b",
            "name": "secgroupforproject",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "terraform-subnet-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.254.254",
                "start": "192.168.254.2"
              }
            ],
            "cidr": "192.168.254.0/24",
            "description": "",
            "dns_nameservers": [
              "10.33.16.100",
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.254.1",
            "id": "a0ddab54-b7bc-4f9b-acde-0c74e1174340",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "projekt-subnet",
            "network_id": "9e1163ab-21ed-4895-84e3-3b2bd12eaa96",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "12d2cf68600f4cb784ec52fa5281447e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.terraform-network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
